### GET ALL
GET http://localhost:3000/api/marca

### POST
# @name createMarca
POST http://localhost:3000/api/marca
Content-Type: application/json

{
    "nombreMarca": "Loreal"
}

###ID
@id = {{createMarca.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/marca/{{id}}

### PUT
PUT http://localhost:3000/api/marca/{{id}}
Content-Type: application/json

{
    "nombreMarca": "Loreal"
}


### POST
# @name createItemToDelete
POST http://localhost:3000/api/marca
Content-Type: application/json

{
    "nombreMarca": "Revlon"
}

### DELETE
@idToDelete = {{createItemToDelete.response.body.data.id}}

DELETE http://localhost:3000/api/marca/{{idToDelete}}