### GET ALL
GET http://localhost:3000/api/cliente

### POST
# @name createCliente
POST http://localhost:3000/api/cliente
Content-Type: application/json

{
    "dni": "46038720",
    "clave": "hola123",
    "nombre": "Magali",
    "apellido": "Lentino",
    "telefono": "3416190954",
    "mail": "magalilentino@gmail.com",
    "type": "cliente"
}

###ID
@id = {{createCliente.response.body.data.idPersona}}

### GET ONE
GET http://localhost:3000/api/cliente/{{id}}

### PUT
PUT http://localhost:3000/api/cliente/{{id}}
Content-Type: application/json

{
    "dni": "46038720",
    "clave": "hola123",
    "nombre": "Magali Rocio",
    "apellido": "Lentino",
    "telefono": "3416190954",
    "mail": "magalilentino@gmail.com",
    "type": "cliente"
}


### POST
# @name createItemToDelete
POST http://localhost:3000/api/cliente
Content-Type: application/json

{
    "dni": "12345678",
    "clave": "hola123",
    "nombre": "Nombre1",
    "apellido": "Apellido1",
    "telefono": "3416190954",
    "mail": "nombreapellido1@gmail.com",
    "type": "cliente"
}

### DELETE
@idToDelete = {{createItemToDelete.response.body.data.idPersona}}

DELETE http://localhost:3000/api/cliente/{{idToDelete}}