### GET ALL
GET http://localhost:3000/api/turno

### POST
# @name createTurno
POST http://localhost:3000/api/truno
Content-Type: application/json

{
    "name": "Lord Sith",
    "description": "A wielder of the force who has embraced the dark side"
}

### ID
@id = {{createTurno.response.body.data.id}}

### GET ONE
GET http://localhost:3000/api/turno/{{id}}


### PUT
PUT  http://localhost:3000/api/turno/{{id}}
Content-Type: application/json

{
    "name": "Lord Sith",
    "description": "Wielder of the force who has embraced the dark side"
}

### POST2
POST http://localhost:3000/api/turno
Content-Type: application/json

{
    "name": "Jedi Knight",
    "description": "Warrior who has dedicated their life to the force and the Jedi order."
}

### POST3
POST http://localhost:3000/api/turno
Content-Type: application/json

{
    "name": "Fallen Jedi",
    "description": "A righteous warrior who has fallen to the dark side of the force by embracing their emotions and passions in order to gain power."
}

### POST TURNO TO DELETE
# @name createTurnoToDelete
POST http://localhost:3000/api/turno
Content-Type: application/json

{
    "name": "Fallen Jedi",
    "description": "A righteous warrior who has fallen to the dark side of the force by embracing their emotions and passions in order to gain power."
}

### DELETE
@idToDelete = {{createTurnoToDelete.response.body.data.id}}
DELETE http://localhost:3000/api/turno/{{idToDelete}}